﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDEVMAT ANYPROJECTNAMEYOUWANT", "GDEVMAT ANYPROJECTNAMEYOUWANT\GDEVMAT ANYPROJECTNAMEYOUWANT.csproj", "{A3025772-7585-4309-96D7-2DEFDDE3C706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3025772-7585-4309-96D7-2DEFDDE3C706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3025772-7585-4309-96D7-2DEFDDE3C706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3025772-7585-4309-96D7-2DEFDDE3C706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3025772-7585-4309-96D7-2DEFDDE3C706}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
